13_1_3----13.0----13.1.3----17A878
13_1_2----13.0----13.1.2----17A860
13_1_1----13.0----13.1.1----17A854
13_1----13.0----13.1----17A844
13_0----13.0----13.0----17A577
12_4_1----12.0----12.4.1----16G102
12_4----12.0----12.4----16G77
12_3_1----12.0----12.3.1----16F203
12_3----12.0----12.3----16F156
12_2----12.0----12.2----16E227
12_1_4----12.0----12.1.4----16D57
12_1_4----12.0----12.1.4----16D57
12_1_3----12.0----12.1.3----16D39
12_1_2----12.0----12.1.2----16C104
12_1_2----12.0----12.1.2----16C101
12_1_1----12.0----12.1.1----16C50
12_1----12.0----12.1----16B92
12_0_1----12.0----12.0.1----16A404
12_0----12.0----12.0----16A366
11_4_1----11.0----11.4.1----15G77
11_4----11.0----11.4----15F79
11_3_1----11.0----11.3.1----15E302
11_3----11.0----11.3----15E216
11_2_6----11.0----11.2.6----15D100
11_2_5----11.0----11.2.5----15D60
11_2_2----11.0----11.2.2----15C202
11_2_1----11.0----11.2.1----15C153
11_2----11.0----11.2----15C114
11_1_2----11.0----11.1.2----15B202
11_1_1----11.0----11.1.1----15B150
11_1----11.0----11.1----15B93
11_0_3----11.0----11.0.3----15A432
11_0_2----11.0----11.0.2----15A421
11_0_1----11.0----11.0.1----15A402
11_0----11.0----11.0----15A372
10_3_3----10.0----10.3.3----14G60
10_3_2----10.0----10.3.2----14F89
10_3_1----10.0----10.3.1----14E304
10_3----10.0----10.3----14E277
10_2_1----10.0----10.2.1----14D27
10_2----10.0----10.2----14C92
10_1_1----10.0----10.1.1----14B150
10_1_1----10.0----10.1.1----14B100
10_1----10.0----10.1----14B72c
10_0_3----10.0----10.0.3----14A551
10_0_2----10.0----10.0.2----14A456
10_0_1----10.0----10.0.1----14A403
